<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            width: 65px;
            color: chartreuse;
            font-family: sans-serif;
        }
        ul {
            background-color: blue;
        }

        .color {
            background-color: aqua;
            font-style: italic;
            line-height: 3em;
            text-align: center;
            text-decoration: underline;
        }

        p {
           font-size: 3em;
            
        }        

        body {
            font-size: 16px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
